<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORD</title>
    <style>
        img{
            user-select:none;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
        }
    </style>
</head>
<body>
    <h1>SAKANA</h1>
    <img src="original illustration.jpg" width="350px" alt="this is sakana"/>
    <hr>

    <ul>
        <li>Birthday:0417</li>
        <li>Gender:female</li>
        <li>Favourite Food:Roasted Lamb Ribs with Rosemary</li>
        <li>Motto:<B>html真好玩</B></li>
    </ul>
    <hr>
    <a href="form.html">信息</a>
    <table border=1 width="100%" > 
        <tr><th>school</th><th>time</th></tr>
        <tr><td>Ecust</td><td>2024-???</td></tr>
        <tr><td>suibe</td><td>2023-???</td></tr>
        <tr><td>YC</td><td>2020-2023</td></tr>
        <tr><td>XG</td><td>2016-2020</td></tr>
    </table>


</body>
</html>
